<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="../stylesheet.css">
<title>About</title>
</head>

<body>
<br>
<br>
<br>
<br>
	<div id="about-header"><img src="../images/about-header.png"/></div>
    
   
    <div class="about-menu"><a href="http://www.valeriethompsonphoto.com">Portfolio</a></div>
    <div class="about-menu"><a href="latest.html">Latest</a></div>
    <div class="menu"><a href="../processing.html">Processing</a></div>
    <div class="about-menu"><a href="contact.html">Contact</a></div>
    <div class="about-menu"><a href="index.html">Home</a></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="center-column">
    	<img id="about-profile" src="../images/logo.png"/>
        <br>
        <br>
        <br>
        <br>
        <div class="about-icon"><a href="http://www.facebook.com/valeriethompsonphoto"><img src="../images/fb.png"/></a></div>
        <div class="about-icon"><a href="http://www.twitter.com/vthompsontweets"><img src="../images/twitter.png"/></a></div>
        <div class="about-icon"><a href="https://www.instagram.com/valerieethompson/"><img src="../images/Insta.png"/></a></div>
        <div class="about-icon"><a href="mailto:valerieelisethompson@gmail.com"><img src="../images/email.png"/></a></div>
        <br>
        <br>
        <h6>Hi, I'm Valerie.</h6>
        <h6>I am a photographer and fine artist with a background in Journalism. This is my blog chronicling the ins and outs of my daily life as an art student in graduate school.</h6>
        <br>
        <h6><span>Here you will find:</span></h6>
        <h6>Artist Q&As</h6>
        <h6>Exhibition Reviews</h6>
        <h6>Personal Projects</h6>
        <br>
        <h6>Enjoy.</h6>
       <br>
       <br>
       <br>
       <br>
    </div>
</body>
</html>
